<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shorten Link</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
  <style>
    html, body, input {
      font-family: 'Open Sans', sans-serif;
    }

    body {
      margin: 0;
      padding: 0;
    }

    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #1287A8;
      color: white;
      padding: 20px 50px;
    }

    .search-box {
      width: 30%;
      display: flex;
    }

    input[type="text"] {
      width: 100%;
      padding: 8px;
      border-radius: 5px;
      border: none;
      margin-right: 10px;
    }

    .main {
      display: flex;
    }

    .sidebar {
      width: 25%;
      background-color: #f0f0f0;
      padding: 20px;
    }

    .content {
      flex-grow: 1;
      padding: 20px;
    }

    .popular-links {
      margin-bottom: 20px;
    }

    .link-item {
      margin-bottom: 20px;
      border: 1px solid #ccc;
      padding: 10px;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      position: relative;
    }

    .link-item:hover {
      background-color: #e0e0e0;
    }

    .link-title {
      font-weight: bold;
      margin-bottom: 5px;
      font-size: 16px;
    }

    .link-url {
      color: #1287A8;
      font-size: 14px;
    }

    .link-meta {
      font-size: 12px;
      color: #666;
    }

    .rank-badge {
      position: absolute;
      top: 5px;
      right: 5px;
      background-color: #1287A8;
      color: white;
      padding: 3px 8px;
      border-radius: 20%;
      font-size: 12px;
    }
  </style>
</head>
<body>
  <div id="app">
    <header>
      <h1>Shorten Link</h1>
      <div class="search-box">
        <input type="text" v-model="searchQuery" @input="handleSearch" placeholder="Search...">
      </div>
    </header>
    <div class="main">
      <div class="sidebar">
        <h2>Most popular links</h2>
        <div class="popular-links">
          <div v-for="(link, index) in popularLinks" :key="index" class="link-item" @click="openLink(link.short_link)">
            <div class="rank-badge">{{ index + 1 }}</div>
            <div class="link-title">{{ link.title || 'Untitled' }}</div>
            <div><strong>Short Link:</strong> <a :href="link.short_link" target="_blank" class="link-url">{{ link.short_link }}</a></div>
            <div class="link-meta"><strong>Click Count:</strong> {{ link.click_count }}</div>
            <div class="link-meta"><strong>Creation Date:</strong> {{ formatDate(link.creation_date) }}</div>
          </div>
        </div>
      </div>
      <div class="content">
        <p>{{ dynamicContent }}</p>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/vue@3"></script>
  <script>
    const app = Vue.createApp({
      data() {
        return {
          searchQuery: '',
          dynamicContent: "Привіт! Вітаємо на нашому сайті",
          popularLinks: []
        };
      },
      methods: {
        async handleSearch() {
          console.log('Пошуковий запит:', this.searchQuery);
        },
        async fetchPopularLinks() {
          try {
            const response = await fetch('http://127.0.0.1:8000/api/top-ten-links/');
            const data = await response.json();
            this.popularLinks = data;
          } catch (error) {
            console.error('Error:', error);
          }
        },
        openLink(url) {
          window.open(url, '_blank');
        },
        formatDate(dateString) {
          const date = new Date(dateString);
          const options = { year: 'numeric', month: '2-digit', day: '2-digit', hour: '2-digit', minute: '2-digit', second: '2-digit' };
          return date.toLocaleDateString('en-US', options);
        }
      },
      mounted() {
        this.fetchPopularLinks();
      }
    });
    app.mount('#app');
  </script>
</body>
</html>
